<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Ecommerce</title>
    <link href="%PUBLIC_URL%/css/bootstrap.min.css" rel="stylesheet">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
	  <link href="%PUBLIC_URL%/css/tiny-slider.css" rel="stylesheet">
		<link href="%PUBLIC_URL%/css/style.css" rel="stylesheet">
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>

    <script src="%PUBLIC_URL%/js/bootstrap.bundle.min.js"></script>
		<script src="%PUBLIC_URL%/js/custom.js"></script>
  </body>
</html>
